{
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "description": "Optional sport tag (e.g. baseball, golf). Null = General/unspecified. Chosen on the results screen, decoupled from upload."
    },
    "view": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "video_url": {
      "type": "string"
    },
    "frames": {
      "type": "object"
    },
    "overall_score": {
      "type": "number"
    },
    "result": {
      "type": "object"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "user_id"
  ],
  "name": "AnalysisRecord"
}